GOOGLE_ID = 1081563757765-u9bocplbcmb5mpcassmad9j5nl2cvjhr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://shitalSiddhagavali:Shital123@cluster0.wu6hqgy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = https://promptopia-plum-nine.vercel.app/
NEXTAUTH_URL_INTERNAL = https://promptopia-plum-nine.vercel.app/
NEXTAUTH_SECRET = jneVJr7CGMgb+hi+8Ge/zkKEbCKp/WpQQ18bsMs6PuM=